{
    "name": "LEGO.WirelessSDK.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:c1e2287f8245b461bb122787f7d21b93",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}